{
  "name": "server",
  "version": "1.0.0",
  "description": "A backend sever to handel user authentication and database access.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Rory Wood",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "firebase": "^7.24.0",
    "nodemon": "^3.1.0"
  }
}
